@media (max-width:991px) {
    .blog-item,
    .contact-section .contact-item,
    .portfolio-section .portfolio-item,
    .flex33 {
        width: 50% !important;
        flex: 0 0 50% !important;
    }
    .contact-item:nth-child(3) {
        flex: 0 0 100% !important;
    }
    .resume {
        /* height: calc(100vh + 20rem) !important; */
    }
    .teamGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: .8em;
    }
    .team-item:nth-child(1) {
        grid-column: span 2;
    }
    .team-item:nth-child(6) {
        grid-column: span 1 !important;
    }
    .team-item:nth-child(8) {
        grid-column: span 3 !important;
    }
    .home-text {
        /* background-color: #f00; */
        flex: 0 0 100% !important;
        order: 2;
        padding: 1rem !important;
        /* text-align: center; */
    }
    .education-inner,
    .portfolio-section .portfolio-item-inner {
        padding: .5rem !important;
    }
    .education-inner h2 {
        font-size: .79rem !important;
    }
    .education-inner h3 {
        font-size: .9rem !important;
    }
    .education-inner:hover p,
    .education-inner:hover {
        transform: translateY(0) !important;
    }
    .education-inner p {
        font-size: .7rem !important;
    }
    .about-tabs .tab-item {
        margin-right: 1.2rem !important;
        padding: .6rem !important;
        margin-bottom: 1rem !important;
    }
    .home-image {
        flex: 0 0 100% !important;
        text-align: center;
    }
    .img-box {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        padding: 0;
    }
    .img-box img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}

@media (max-width:768px) {
    .container {
        padding: .5rem !important;
    }
    .portfolio-popup .pp-details {
        /* background-color: red; */
        max-width: 1350px;
        width: calc(85% + 30px);
        margin: 9rem auto 4rem !important;
        max-height: 0;
        overflow-y: hidden;
        opacity: 0;
        transition: all .7s ease;
    }
    .closeToggle,
    .toggler {
        display: block !important;
    }
    .toggler.active {
        display: none !important;
        /* left: 50% !important; */
    }
    .leftSideBar {
        width: 50% !important;
        transition: .5s ease;
        transform: translateX(-100%);
    }
    .leftSideBar.open {
        transform: translateX(0);
        left: 0 !important;
    }
    .portfolio-section,
    section {
        margin-left: 0% !important;
        width: 100% !important;
    }
    .contact-section .w-50 {
        width: 100% !important;
        flex: 0 0 100% !important;
    }
    .price-item:nth-child(3) {
        width: 100% !important;
        flex: 0 0 100% !important;
    }
    .education-inner .date {
        margin-left: 0 !important;
        color: var(--text-black-600);
        width: 100% !important;
        /* background-color: #f00 !important; */
    }
    .section-title h3 {
        font-size: 1.2rem !important;
    }
    .section-title h2 {
        font-size: 1.4rem !important;
    }
    .fixed {
        display: block !important;
    }
    .toggler,
    .switch {
        font-size: 1rem !important;
        top: 0em !important;
    }
}

@media (max-width:557px) {
    .service-inner h2 {
        font-size: 1rem !important;
    }
    .blog-item,
    .skill_item,
    .flex50,
    .contact-section .contact-item,
    .portfolio-section .portfolio-item,
    .flex33 {
        width: 100% !important;
        flex: 0 0 100% !important;
    }
    .resume {
        padding: 0 !important;
    }
    .teamGrid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .team-item:nth-child(1) {
        grid-column: span 1;
    }
    .team-item:nth-child(6) {
        grid-column: span 1 !important;
    }
    .team-item:nth-child(8) {
        grid-column: span 2 !important;
    }
    .team-item:nth-child(7) {
        /* background-color: #f00; */
        grid-column: span 1 !important;
    }
    .testimonial-section .testi-box {
        padding: 0 15px;
        width: 100%;
        margin: auto;
        max-width: 500px !important;
        /* overflow: ; */
    }
    .container {
        width: 100% !important;
    }
    .resumeBox {
        margin-top: 12rem !important;
    }
    .hero .home-image {
        padding: 0 !important
    }
    .home-text h2 {
        font-size: 1.2rem !important;
    }
    .home-text span {
        font-size: 1.4rem !important;
    }
}

@media (max-width:400px) {
    .mapSection .container {
        padding: 1rem !important;
    }
    .mapSection .map {
        height: 25rem !important;
    }
    .testi-item p {
        font-size: .8rem !important;
    }
    .effects {
        display: none !important;
    }
    .img-box {
        width: 250px !important;
        height: 250px !important;
        border-radius: 50%;
        padding: 0;
        margin: 5rem auto 2rem !important;
    }
    .education-inner:hover h2,
    .education-inner:hover h3,
    .service-inner:hover i,
    .service-inner:hover h2,
    .service-inner:hover p {
        color: #fff;
        transform: translateY(0rem) !important;
    }
    ol li {
        display: block !important;
        width: 100% !important
    }
    .hero .btn {
        margin-top: 1rem !important;
        border-radius: .4rem !important;
    }
    .teamGrid {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .team-item:nth-child(1) {
        grid-column: span 1 !important;
    }
    .team-item:nth-child(6) {
        grid-column: span 1 !important;
    }
    .team-item:nth-child(8) {
        grid-column: span 1 !important;
    }
    .team-item:nth-child(7) {
        /* background-color: #f00; */
        grid-column: span 1 !important;
    }
}